PWSG/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Employees management" FontSize="14" Height="450" Width="1500">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="10"/>
        </Style>
        <local:DateConverter x:Key ="dateConverter" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="140" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:Visible_collapsed x:Key="visible_collapsed" />
            <local:SelectTemplateForRole x:Key="SelectTemplateForRole">
                <local:SelectTemplateForRole.defaultTmpl>
                    <DataTemplate>
                        <ComboBox SelectedIndex="{Binding role}" Padding="10"  MinHeight="35"  Margin="0,0,0,0" VerticalContentAlignment="Center"  >
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={local:EnumBindingSource {x:Type local:Role }}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DataTemplate>
                </local:SelectTemplateForRole.defaultTmpl>
                <local:SelectTemplateForRole.ceoTmpl>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyRole}" Padding="10"  MinHeight="35"  Margin="0,0,0,0"  />
                    </DataTemplate>
                </local:SelectTemplateForRole.ceoTmpl>
            </local:SelectTemplateForRole>
        </Grid.Resources>
        <!--<Button Content="Open file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="819,95,-102,0"/>-->
        <Menu Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="14"  >
            <MenuItem Header=" _File" VerticalAlignment="Stretch" Height="30" Width="48">
                <MenuItem Header=" Open file... " Click="Open_Button_Click" Height="30"/>
                <MenuItem Header=" Save " Click="Save_Click" Height="30" />
                <MenuItem Header=" Save file... " Click="Save_file_Click" Height="30" />
                <Separator />
                <MenuItem Header=" Close" Click="Close_Click" Height="30" />
            </MenuItem>
        </Menu>
        
            <!--<ListView Name="lista" ItemsSource ="{ Binding }" Grid.Row="1"/>-->

        <ListBox HorizontalContentAlignment="Stretch" SelectedIndex="{Binding CurrentIndex}" Name="lista" ItemsSource="{Binding employees}" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
             <ListBox.ItemContainerStyle>
                <Style TargetType= "{x:Type    ListBoxItem }"  >
                      <Setter   Property="UIElement.RenderTransformOrigin"    Value="0.5,0.5" />
                      <Setter   Property="Control.HorizontalContentAlignment"    Value="Stretch" />
                      <Setter   Property="UIElement.RenderTransform">
                        <Setter.Value>
                              <RotateTransform   x:Name=   "noFreeze"  />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger    RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard   Storyboard.TargetProperty=   "(RenderTransform).(RotateTransform.Angle)"  >
                                        <DoubleAnimation  To="-2" Duration="0:0:.01"/>
                                        <DoubleAnimation  BeginTime="0:0:.01" From="-2" To="2"  RepeatBehavior="2x" AutoReverse="True" Duration="0:0:.02"/>
                                        <DoubleAnimation  BeginTime="0:0:0.13" To="0" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
             </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <GroupBox Name="grup" Header="{ Binding imienazwisko }"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Sex:" Padding="10"/>
                                <TextBlock Grid.Column="1"  Text ="{ Binding Sex }" Padding="10" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Birth Date:" Padding="10"/>
                                <TextBlock Grid.Column="1" Padding="10"  Text ="{ Binding BirthDate, Converter={StaticResource dateConverter} }"  MaxWidth="80" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Birth Country:" Padding="10" HorizontalAlignment="Left"  />
                                <TextBlock Grid.Column="1"  Text ="{ Binding BirthCountry }" Padding="10"  TextTrimming="CharacterEllipsis" MaxWidth="100" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  MinWidth="140"/>
                                    <ColumnDefinition MinWidth="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Company Role:" Padding="10"/>
                                <ContentControl Grid.Column="1" ContentTemplateSelector="{StaticResource SelectTemplateForRole}" Content="{Binding}" />
                                <!--<ComboBox SelectedIndex="{Binding role}" Padding="10" Grid.Column="1" MinHeight="35"  Margin="0,0,0,0" VerticalContentAlignment="Center"  >
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={local:EnumBindingSource {x:Type local:Role }}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>-->
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  MinWidth="140"/>
                                    <ColumnDefinition MinWidth="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Salary:" Padding="10"/>
                                <TextBox Grid.Column="1" Name="SalaryTextBox">
                                    <TextBox.Text>
                                        <Binding Path="SalaryW" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:Checker/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text ="Salary Currency:" Padding="10" />
                                <ComboBox  SelectedIndex="{Binding Curr}" Grid.Column="1" MinHeight="35" Padding="10"  Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={local:EnumBindingSource {x:Type local:Currency }}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </Grid>
                            <TextBlock   Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,10,0,0" MinHeight="35" TextAlignment="Center" VerticalAlignment="Center" 
                                         Text="{Binding ElementName=SalaryTextBox, Path=(Validation.Errors)[0].ErrorContent}"
                                         Visibility="{Binding ElementName=SalaryTextBox, Path=(Validation.Errors), Converter={StaticResource visible_collapsed}}"
                                         TextBlock.Foreground="#FFFF0001" HorizontalAlignment="Right"
                            />
                        </Grid>
                        
                    </GroupBox>
                </DataTemplate >
            </ListBox.ItemTemplate>
        </ListBox>
        
            <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="180" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                    <Button Width="130" Height="35" Content="&#x2191;" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_Up"/>
                    <Button Width="130" Height="35" Content="&#x2193;" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_Down"/>
                    <Button Width="130" Height="35" Content=" Add New Employee " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="Add_Employee_Click"/>
                    <Button Width="130" Height="35" Content=" Delete Employee " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="Delete_Employee_Click"/>
            </Grid>
        
        <!--<TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="75,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=CurrentIndex}" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
